NODE_ENV = development
# MONGODB=mongodb://127.0.0.1:27017/blogAPI
MONGODB=mongodb+srv://s8ersis:08PyScript20@blog.l1dxq.mongodb.net/blogAPI
# blogAPI
HOST=127.0.0.1
PORT=8080
# PORT=3000

SECRET_KEY=AS23bbdgTyueu4564nvbxgsdh234634798
PAGE_SIZE=20